{
  "name": "get-log",
  "version": "1.1.5",
  "description": "Logging utility, easy to use and ready for production",
  "keywords": [
    "log",
    "logging",
    "logger",
    "utility",
    "util"
  ],
  "author": "Enrico Stara <enrico.stara@gmail.com>",
  "homepage": "https://github.com/enricostara/get-log",
  "repository": {
    "type": "git",
    "url": "git://github.com/enricostara/get-log.git"
  },
  "bugs": {
    "url": "https://github.com/enricostara/get-log/issues"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "latest",
    "debug": "latest",
    "buffer-crc32": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-jshint": "latest",
    "gulp-mocha": "latest",
    "mocha": "latest",
    "should": "latest"
  },
  "main": "./lib/get-log",
  "engines": {
    "node": ">0.10.30"
  },
  "scripts": {
    "test": "gulp test"
  }
}
